# springboot-projects

backend-ypfb-2024/: .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  build.gradle  catalog-info.yaml  docker-build.sh  mkdocs.yml  settings.gradle
backend-ypfb-2024/config/: checkstyle.xml
backend-ypfb-2024/k8s/: lumira.yml
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/: Application.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/administracion/controller/: UsuariosExternosController.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/administracion/domain/: UsuariosExternos.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/apicliente/domain/model/: Documento.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/apicliente/service/: DocumentoServiceImpl.java  IDocumentoService.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/parametricas/controller/: DominioController.java  YpfbClienteRestController.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/parametricas/service/: DominioServiceImpl.java  IDominioService.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/solicitudes/controller/: SolicitudController.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/solicitudes/domain/: Asignaciones.java  Comentarios.java  InfAdicional.java  InfRequerida.java  Items.java  Solicitudes.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/solicitudes/query/: ISolicitudQuery.java  SolicitudQuery.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/solicitudes/repository/: IAsignacionRepository.java  IComentarioRepository.java  IInfAdicionalRepository.java  IInfRequeridaRepository.java  IItemRepository.java  ISolicitudRepository.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/solicitudes/service/: ISolicitudService.java  SolicitudService.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/valoraciones/controller/: ValoracionController.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/valoraciones/domain/: Valoraciones.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/valoraciones/query/: IValoracionQuery.java  ValoracionQuery.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/valoraciones/repository/: IValoracionRepository.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/app/valoraciones/service/: IValoracionService.java  ValoracionService.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/commons/cliente/api/: README.txt
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/commons/cliente/messaging/: README.txt
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/commons/rest/: ResponseMessage.java  ResponseRest.java  ResponseRestGenerico.java  YpfbHttpSatus.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/config/: AppProperties.java  ConstantesConfig.java  MensajesResponseRestGeneral.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/exception/: BadRequestException.java  ConflictException.java  ErrorValidacionException.java  FieldAlreadyExistException.java  FieldInvalidException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidException.java  JwtException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  YpfbException.java  YpfbServiceException.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/security/: CorsFilter.java  SecurityConfig.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtServiceContext.java  JwtTokenContext.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/security/properties/: RSAKeyConfigProperties.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/security/utils/: JwtTokenUtil.java  RSAUtils.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/utils/: ListSorterUtil.java  MapperUtil.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/utils/excel/: DocumentoExcelUtil.java  ExcelAnnotation.java
backend-ypfb-2024/src/main/java/gob/ypfb/lumira/utils/string/: FormatUtils.java
backend-ypfb-2024/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  back.properties
backend-ypfb-2024/src/main/resources/rsa/dev/: jano_rsa_public.pub
backend-ypfb-2024/src/main/resources/rsa/prod/: jano_key_rsa_public.pub
backend-ypfb-2024/src/test/java/gob/ypfb/lumira/app/: ApplicationTests.java
backend-ypfb-2024/techdocs/: index.md
users-backend/: pom.xml
(+73 files in other folders)
