spring.application.name=lumira-${SPRING_PROFILES_ACTIVE}
# PUERTO
server.port=8181
ypfb.app.ambiente=desarrollo
ypfb.app.codigo=lumira
ypfb.app.instancia=340
ypfb.app.email.enable=true
ypfb.app.logger.enable=true
# Servicios YPFB
ypfb.rest.url-apicore=https://testapicore.ypfb.gob.bo/v1
ypfb.rest.url-email=http://172.16.0.48/apiEmail/v1/email
ypfb.rest.url-calendario=https://testgestionpersonal.ypfb.gob.bo/api-gestion-personal/v1
ypfb.rest.url-cebero=https://testapicerbero.ypfb.gob.bo/v1
ypfb.rest.url-documento=https://apidocumento.beta.ypfb.gob.bo/v1/aplicaciones/340/documentos
ypfb.rest.url-logger=https://apilogger.beta.ypfb.gob.bo/v1/aplicaciones/340/logs
ypfb.rest.url-gestion-personal=https://testgestionpersonal.ypfb.gob.bo/api-gestion-personal/v1v1
# RSA JANO
rsa.key.publicKeyFile=C:/Users/cons.rchiara/Desktop/workspace/lumira/src/backend/src/main/resources/rsa/dev/jano_rsa_public.pub
# DATASOURCE
spring.datasource.url=jdbc:postgresql://172.16.2.32:5432/lumira
spring.datasource.username=desa_lumira
spring.datasource.password=desa_lumira.24
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
#Sincronizar el local del front con el backend para tener una misma fecha
spring.jackson.time-zone=America/La_Paz
spring.jackson.locale=es_BO
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
#Carga de Archivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true


