spring.application.name=lumira-${SPRING_PROFILES_ACTIVE}
ypfb.app.ambiente=${SPRING_PROFILES_ACTIVE}
ypfb.app.codigo=${APP_CODIGO}
ypfb.app.instancia=${APP_INSTANCIA}
ypfb.app.email.enable=${APP_ENABLE_EMAIL}
ypfb.app.logger.enable=${APP_ENABLE_LOGGER}
# Servicios YPFB
ypfb.rest.url-apicore=${YPFB_API_APICORE}
ypfb.rest.url-email=${YPFB_API_EMAIL}
ypfb.rest.url-cebero=${YPFB_API_CERBERO}
ypfb.rest.url-documento=${YPFB_API_DOCUMENTOS}
ypfb.rest.url-logger=${YPFB_API_LOGGER}
ypfb.rest.url-gestion-personal=${YPFB_API_GESTION_PERSONAL}
# RSA JANO
rsa.key.publicKeyFile=${RSA_KEY_PUBLIC}
# DATASOURCE
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
#Sincronizar el local del front con el backend para tener una misma fecha
spring.jackson.time-zone=America/La_Paz
spring.jackson.locale=es_BO
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
#Carga de Archivos
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE} // 20MB
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE} // 20MB
spring.servlet.multipart.enabled=true

